<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clipboard Kings</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <canvas id="screenshot-canvas" style="display: none;"></canvas>
    <div id="game-container">
        <!-- Landing Screen -->
        <div id="landing-screen" class="screen active">
            <div class="screen-content">
                <div class="landing-header">
                </div>
                <div class="landing-body">
                    <div class="strategy-choice">
                        <h3>Choose Your Opening Approach:</h3>
                        <div class="choice-buttons">
                            <button id="strategy-btn" class="btn btn-choice">Strategy Focus</button>
                            <button id="motivation-btn" class="btn btn-choice">Motivation Speech</button>
                        </div>
                    </div>
                    <div class="main-actions">
                        <button id="play-demo-btn" class="btn btn-primary btn-large">Play Demo</button>
                        <button id="sneaker-drop-btn" class="btn btn-secondary">Sneaker Drop</button>
                        <button id="practice-mode-btn" class="btn btn-secondary">Practice Mode</button>
                        <button id="press-reactions-btn" class="btn btn-secondary">Press Reactions</button>
                    </div>
                </div>
                <div id="focus-display" class="focus-pill hidden"></div>
            </div>
        </div>
        <!-- Main Game Screen -->
        <div id="game-screen" class="screen">
            <!-- Back button is programmatically handled -->
            <div id="hud">
                <div id="game-timer-container">
                    <span>TIME</span>
                    <div id="game-timer">30</div>
                </div>
                <div id="game-score-container">
                    <span>SCORE</span>
                    <div id="game-score">0</div>
                </div>
            </div>
            <div id="game-content">
                <div id="scenario-container">
                    <div id="scenario-image-container">
                        <img id="scenario-image" src="" alt="Game Scenario">
                    </div>
                    <p id="scenario-text"></p>
                </div>
                <div id="options-container">
                    <!-- Option buttons will be generated here by JS -->
                </div>
            </div>
            <div id="feedback"></div>
        </div>
        <!-- Practice Loop Screen -->
        <div id="practice-screen" class="screen">
            <div class="practice-gradient-overlay"></div>
            <!-- Back button is programmatically handled -->
            <div id="practice-hud">
                <div id="timer-container">
                    <span>TIME</span>
                    <div id="timer">60</div>
                </div>
                <div id="score-container">
                    <span>SCORE</span>
                    <div id="score">0</div>
                </div>
                <div id="boost-container">
                    <span>BOOST</span>
                    <div id="boost-indicator" class="boost-off">OFF</div>
                </div>
            </div>
            
            <div id="court-area">
                <div id="player1" class="player">
                    <div class="player-sprite">🏀</div>
                    <div class="player-name">Player 1</div>
                </div>
                <div id="player2" class="player">
                    <div class="player-sprite">🏀</div>
                    <div class="player-name">Player 2</div>
                </div>
                <div id="basketball" class="basketball">🏀</div>
                <div id="sneaker-pickup" class="sneaker-pickup hidden">👟</div>
            </div>
            
            <div id="coaching-controls">
                <button id="call-play-btn" class="btn btn-coaching">Call Play</button>
                <div id="drill-status">Players running drills...</div>
            </div>
            
            <div id="practice-feedback"></div>
        </div>
        <!-- Result Screen -->
        <div id="result-screen" class="screen">
            <!-- Back button is programmatically handled -->
            <div class="screen-content">
                <h1 id="result-title" class="title">Practice Complete!</h1>
                <div id="final-score" class="final-score-display">0</div>
                <div id="performance-text" class="performance-text"></div>
                <div class="button-group">
                    <button id="leaderboard-btn" class="btn btn-primary">Submit to Leaderboard</button>
                    <button id="replay-btn" class="btn btn-secondary">Replay</button>
                    <button id="unlock-full-game-btn" class="btn btn-primary">Unlock Full Game</button>
                    <button id="back-to-home-results-btn" class="btn btn-secondary">Back to Home</button>
                </div>
            </div>
        </div>
        <!-- Sneaker Drop Screen -->
        <div id="sneaker-drop-screen" class="screen">
            <!-- Back button is programmatically handled -->
            <div class="screen-content">
                <div class="sneaker-hero">
                    <div class="sneaker-image">👟</div>
                    <h2 class="sneaker-title">Exclusive In-Game Drop</h2>
                    <p class="sneaker-desc">Modern high-performance basketball sneakers designed for champions.</p>
                    <div class="sneaker-features">
                        <div class="feature">• Superior court grip</div>
                        <div class="feature">• Lightweight design</div>
                        <div class="feature">• Performance boost technology</div>
                    </div>
                </div>
                <div class="button-group">
                    <button id="learn-more-btn" class="btn btn-primary">Learn More</button>
                    <button id="sneaker-back-btn" class="btn btn-secondary">Back to Main</button>
                </div>
            </div>
        </div>
        <!-- Press Reactions Screen -->
        <div id="press-reactions-screen" class="screen">
            <!-- Back button is programmatically handled -->
            <div class="screen-content">
                <h1 class="title">Press Reactions</h1>
                <div id="press-content">
                    <div class="press-card">
                        <h3>📰 Sports Analyst</h3>
                        <p id="analyst-reaction">Your coaching decisions are being analyzed...</p>
                    </div>
                    <div class="press-card">
                        <h3>🎤 Fan Reaction</h3>
                        <p id="fan-reaction">The crowd is waiting to see your impact...</p>
                    </div>
                </div>
                <div class="button-group">
                    <button id="replay-drill-btn" class="btn btn-primary">Replay Drill</button>
                    <button id="press-back-btn" class="btn btn-secondary">Back to Main</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Strategy Focus Modal -->
    <div id="strategy-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <h2 class="modal-title">Choose Your Game Plan</h2>
            <div class="strategy-cards">
                <div class="strategy-card" data-focus="Pace & Space">
                    <h3>Pace & Space</h3>
                    <ul>
                        <li>Push tempo after makes/misses.</li>
                        <li>5-out spacing, early drag screens.</li>
                        <li>Hunt corner 3s and rim attempts.</li>
                    </ul>
                </div>
                <div class="strategy-card" data-focus="Inside-Out">
                    <h3>Inside-Out</h3>
                    <ul>
                        <li>Attack the paint via PnR and post seals.</li>
                        <li>Collapse the D, kick to shooters.</li>
                        <li>Live at the FT line.</li>
                    </ul>
                </div>
                <div class="strategy-card" data-focus="Lockdown & Boards">
                    <h3>Lockdown & Boards</h3>
                    <ul>
                        <li>First contact, gang rebound.</li>
                        <li>One-and-done possessions.</li>
                        <li>Control pace through defense.</li>
                    </ul>
                </div>
            </div>
            <div class="modal-actions">
                <button id="lock-in-btn" class="btn btn-primary" disabled>Lock It In</button>
                <button id="strategy-back-btn" class="btn btn-secondary">Close</button>
            </div>
        </div>
    </div>
    <!-- Motivation Speech Modal -->
    <div id="motivation-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <div id="motivation-selection-view">
                <h2 class="modal-title">Pick Your Tone (Coach-Inspired)</h2>
                <div class="motivation-choices">
                    <button class="btn btn-choice" data-coach="popovich">Gregg Popovich</button>
                    <button class="btn btn-choice" data-coach="riley">Pat Riley</button>
                    <button class="btn btn-choice" data-coach="jackson">Phil Jackson</button>
                </div>
                 <p class="modal-disclaimer">Coach-inspired for gameplay flavor; not affiliated.</p>
                <div class="modal-actions">
                    <button id="motivation-close-btn" class="btn btn-secondary">Close</button>
                </div>
            </div>
            <div id="motivation-speech-view" class="hidden">
                <h2 id="speech-title" class="modal-title"></h2>
                <div id="speech-text" class="speech-text-area"></div>
                <div class="modal-actions">
                    <button id="copy-speech-btn" class="btn btn-primary">Copy Speech</button>
                    <button id="speech-back-btn" class="btn btn-secondary">Back</button>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="main.js"></script>
    <!-- Exit Confirmation Modal -->
    <div id="exit-confirm-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <h2 class="modal-title">Exit Demo?</h2>
            <p style="color: #e0e0e0; margin-bottom: 30px;">You’ll lose current progress.</p>
            <div class="modal-actions">
                <button id="exit-confirm-btn" class="btn btn-primary">Exit to Home</button>
                <button id="exit-resume-btn" class="btn btn-secondary">Resume</button>
            </div>
        </div>
    </div>
</body>
</html>